# kryptotrackr

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zertex/kryptoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zertex/kryptoapp/: CryptoDetailActivity.java  MainActivity.java
app/src/main/java/zertex/kryptoapp/api/: CryptoApiService.java  RetrofitClient.java
app/src/main/java/zertex/kryptoapp/fragments/: HomeFragment.java  MarketFragment.java  WatchListFragment.java
app/src/main/java/zertex/kryptoapp/model/: CryptoModel.java  HomeViewModel.java
app/src/main/res/drawable/: tab_unselected.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zertex/kryptoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
